:root {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #0f0f0f;
	padding: 0px;
	--red-color: white;
	--animation-time: 50s;
	--footer-gear-color: #4f4f4f;
	--header-underline-color: #9A2A2A;
	--polaroid-width: 15vw;
}

@font-face {
	font-family: 'GirlySunrise';
	src: local('GirlySunrise') url('./fonts/GirlySunrise-8M9ln.ttf') format('truetype');
}
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	overflow-x: hidden;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

#PreviousRegents #regents-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
	align-items: center;

}

#PreviousRegents #regents-list div {
	margin-right: 1vw;
	margin-left: 1vw;
}

.mobile-header {
	position: fixed;
	background-color: white;
	width: 100%;

	top: 0;
	left: 0;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: right;
	height: 5vh;
	padding: 1vh;
	z-index: 10;
}


.mobile-header>div {
	display: flex;
	flex-direction: row;
	max-height: 60%;
}
.MobileAppHeader .header-bar div:active {
/* border: 1vw solid var(--header-underline-color); */
	transform: translateY(0.5vh) translateX(0.5vh) scale(1.3);
	
}


.MobileAppHeader .header-bar div {
	font-size: 10vw;
}
.MobileAppHeader .header-bar img {
	width: 8vw;
}

.header-bar {
		z-index: 15;
	background-color: white;
	z-index: 9;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	font-size: 2vw;
	height: 15vh;

}

.MainPage {
	font-size: 1.5vw;

}
.MainPage > div {
	
}

.main-content {
	margin: 5vw;
}


.header-bar img {
	width: 2vw;
	margin-right: 1vh;
}

.header-bar div:hover {
	border-bottom: 1vh solid var(--header-underline-color);
	cursor: pointer;
}

.header-bar div:focus * {
/* filter: invert(100%); */
}

.header-bar div img {
	transition: all 0.1s ease-in;
}

.header-bar div:hover img {
	transform: rotate(-10deg) translate(0, -0.5vh);
}

.header-bar div:hover #members-icon {
	transform: translate(0, -0.5vh);
}

.header-bar div {

	transition: all 0.1s ease-in;

}


h1 {
	text-align: center;
}

.member-profile {

	max-width: 40vw;
	text-align: center;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
	border-radius: 1vw;

}

.member-profile * {
	margin: 10%;
}

.member-profile img {
	max-width: 55%; ;
	border-radius: 1vw;
}

.member-display {
	background-color: aliceblue;
	display: grid;
padding: 10%;
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}

.member-display > div {
	margin-right: 10%;
	margin-bottom: 10%;
}

.italic {
	font-style: italic;
}

.centered {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#page-title * {
	font-size: 7vw;

}

#page-title:nth-child(1) {
	font-size: 50%;
}

.theta-tau-title {
	display: flex;
	flex-direction: row;
}

.theta-tau-title:nth-child(1) {
	color: darkred;
}

.theta-tau-title:nth-child(2) {
	color: gold;
}

.icon img {
	max-width: 30%;
}

.gallery {
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: white;
	justify-content: space-around;
	max-width: 95%;

}

.gallery * {
	max-width: 4vw;
}



.fade-in-bottom {
	animation: fadeInBottom 1s ease-in-out;
}

@keyframes fadeInBottom {
	0% {
		transform: translateY(10%);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.theta-title {
	color: darkred;
	font-family: 'Times New Roman';
}

.tau-title {
	color: gold;
	font-family: 'Times New Roman';
}

#chapter-title {
	text-shadow: 0 0 25px #000000;
	color: white;
}

.chapter-letters {
	font-family: 'Times New Roman';
}

.hor-flex {
	display: flex;
	flex-direction: row;
}

.ver-flex {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.gear-svg {
	position: absolute;
	width: 22vw;
	opacity: 0.5;
	transform-origin: 50% 50%;
	margin: -12vw;
	transform: translate(-50%, -50%);
}

.gear-svg-footer {
	position: absolute;
	z-index: 1;
	width: 18vw;
	opacity: 0.5;
	transform-origin: 50% 50%;
	margin: -12vw;
	transform: translate(-50%, -50%);
}

.spin-ccw {
	animation: spin-ccw var(--animation-time) linear infinite;
}

.spin-cw {
	animation: spin-cw var(--animation-time) linear infinite;

}

.gear-bottom {
	bottom: 0%;
}


.gear-left {
	left: 0%;
}

.gear-right {
	right: 0%;
}

.gear-top {
	top: 0%;
}

.gear-middle-hor {
	right: 50%;
}

.gear-middle-ver {
	top: 52%;
}

.gear-svg-footer.gear-middle-ver {
	top: 61%;
}

.gear-svg-footer.gear-top{
	top: 2%
}

#carousel-container {
	position: relative;
	overflow: hidden;
	overflow-y: hidden;
	padding: 0px;
	display: flex;
	height: 40vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(../public/images/everyone_rocket_uspcaled.jpg);
	background-position: top;
	background-size: cover;
	width: 100%;
	transition: all 1s ease-in-out;
	box-shadow: inset 0 0 0 1000px rgba(220, 0, 0, .2);
}



.member-major {
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	font-size: 2vh;
}

.member-major img {
	width: 20%;

}


.member-name {
	font-size: 4.5vh;

}

.gallery-list {

	display: grid;
	padding: 10%;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}

.gallery-list > * {
	width: 30vw;
	height: 30vw;
	margin-right: 10%;
	object-fit: cover;
}







@keyframes spin-cw {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes spin-ccw {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(-360deg);
	}
}

.orientation {
	position: relative;
/* box-shadow: 0 0 5vh 5vh rgba(0, 0, 0, .4); */
	background-color: white;
	height: max-content;
	z-index: 0;
	overflow: hidden;

}

.orientation div {
	padding: 3vh;

}

.footer {
	position: relative;
	padding: 4%;
	height: 15vh;
	background-color: #0A0A0A;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	/* justify-content: space-around; */
	font-size: 2vh;
	height: auto;
	overflow: hidden;
}


/* .footer .theta-tau-logo { */
/* margin-right: 5%; */
/* } */

.footer :first-child{ 
	margin-right: 5%;
}


.footer:nth-child(2) {
	margin-left: 5%;
}

.footer #gear2Inner {
	fill: var(--footer-gear-color);
}

.footer #gear1Inner {
	fill: var(--footer-gear-color);
	
}

.footer * {
	font-size: 3vh;
/* margin-right: 5%; */
}

.footer::nth-child(1) {
	margin-left: 5%;
}

.footer img {
	max-width: 10vw;
}


.footer * {
	color: white;

}

.footer .theta-tau-logo {
	max-height: 100%;
}

.social-icons {
	margin-top: 2vh;
	display: flex;
	flex-direction: row;
	align-items: right;
	justify-content: left;
}

.social-icons img {
	margin-right: 5%;
	width: 8%;
}

#discord_logo {
	width: 10%;
}

.social-icons img:hover {
	cursor: pointer;
	filter: brightness(50%);
}

.footer .big {
	font-size: 4vh;
	font-weight: bold;
}

.mobile-header.HeaderWrapper {
/* margin-top: 10vh; */
}


.red-background {
	background-color: white;
}


.joining-headers {
	font-weight: bold;
	font-size: 7vh;
	margin: none;
	padding: none;
	text-align: left;

}

.right-aligned-vert {
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-content: right;
	align-items: right;
	justify-items: right;
}

.right-aligned-vert * {
	max-width: 100%;
}

.HistorySummary {
	padding: 10vh;

}

.carousel-slogan {
	text-shadow: 0 0 25px white;
}

.under-construction {
	background-color: yellow;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.under-construction * {
	font-style: bold;
}

.mobile-menu-icon {
	rotate: 0deg;
	transition: all 0.2s ease-in-out;
}

.backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: -1;
	display: block;
	opacity: 0;
	transition: all 0.2s ease-in-out;
}

.distribute-pics {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap:wrap;
	width: 100%;
}
.distribute-pics img {
	width: var(--polaroid-width);
	width: var(--polaroid-width);
	height: var(--polaroid-width);
}

.distribute-pics div .polaroid-content{
/* background-color: red; */
	height: 3vh;
}

/* Responsive adjustments for screens smaller than 768px (common breakpoint for tablets) */

#MainPoints {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
}

#MainPoints div {
	margin-bottom: 1vw;
}

.MainPoints div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	max-width: 100%;
}

.MainPointContent {
	width: 60vw;
	font-size: 1.5vw;
}

.MissionStatement {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.greeting-content:first-child {
	margin-right: 5vw;
}


.greeting-picture {
	margin-right: 5%;

}
#greeting-picture {
	width: 20vw;
}

.HowToJoinTitle {
	font-size: 5vw;
}

#WhatIsThetaTau {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;

}


.polaroid {
	  background: #fff;
  padding: 1vw;
  box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);

}


.polaroid > img{
  object-fit: cover;
}

.polaroid > div {
	font-family: 'GirlySunrise';
	max-width: var(--polaroid-width);
	text-wrap: wrap;
}

.mainpage-text-and-images {
	display: flex;
	flex-direction: row;
}

@media (max-width: 768px) {

.MainPointContent {
	width: 60vw;
	font-size: 5vw;
}
.mainpage-text-and-images {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.MainPointContent {
	width: 80vw;
}


#greeting-content :first-child{
}

.distribute-pics {
	width: 80vw;
}

.distribute-pics img {
	width: 35vw;
	height: 35vw;
}

	.MainPage {
		font-size: 4vw;
	}
	.App {
		padding-top: 7vh;
	}
	.header-bar {
		flex-direction: column;
		height: auto;
		padding: 1rem 0;
		position: absolute;
		top: 10vh;
		left: -100%;
		width: 100%;
		opacity: 0;
		transition: all 0.2s ease-in-out;

	}
	.member-display {
		display: grid;
		grid-template-columns: repeat(auto-fit, 50%);
		max-width: 100%;
	}

	.member-profile {
		max-width: 100%;
		height: auto;
		font-size: 1%;
	}
	.member-profile > div {
	margin: 0px;
	margin-right: 10%;
	margin-left: 10%;
	}

	.member-name {
		font-size: 2vh;
		font-weight: bold;
	}
	.gallery-list {

		grid-template-columns: repeat(auto-fit, 50%);
	}
	.gallery-list * {
		margin-right: 0%;
		margin-left: 0%;
		width: 100%;
		height: auto;
	}

	.footer {
		padding: 1vh;
	}
.footer * {
	font-size: 1.5vh;
/* margin-right: 5%; */
}

}

